{
  "name": "docs-bid-js",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "@docusaurus/theme-search-algolia": "^3.0.1",
    "@loadable/component": "^5.13.0",
    "buffer": "^6.0.3",
    "classnames": "^2.2.6",
    "isomorphic-form-data": "^2.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-live-chat-loader": "^2.5.2",
    "stream": "^0.0.2",
    "swagger-ui-react": "^4.0.0-beta.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
